# EP.Srv.Cliente

./: EP.Srv.Cliente.sln  README.md
src/EP.Srv.Cliente.Api/: EP.Srv.Cliente.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/EP.Srv.Cliente.Api/Action/: FileActionResult.cs
src/EP.Srv.Cliente.Api/Attributes/: ValidateSessionTokenAttribute.cs
src/EP.Srv.Cliente.Api/Controllers/: ArquivoConsolidadoController.cs  BancosController.cs  CentroDeCustosController.cs  ClienteController.cs  ContasPagarController.cs  EmpresaController.cs  PagamentosController.cs  PlanoDeContasController.cs  ProdutosController.cs  ProdutosServicosController.cs
src/EP.Srv.Cliente.Api/Properties/: launchSettings.json
src/EP.Srv.Cliente.Application/: EP.Srv.Cliente.Application.csproj
src/EP.Srv.Cliente.Application/Handlers/CommandHandlers/: BancoCommandHandler.cs  CentroDeCustoCommandHandler.cs  ClienteCommandHandler.cs  ContasPagarCommandHandler.cs  CreateCFOPCommandHandler.cs  EmpresaCommandHandler.cs  FormaPagamentosCommandHandler.cs  PlanoContasCommandHandler.cs  ProdutosServicosCommandHandler.cs
src/EP.Srv.Cliente.Application/Handlers/QueryHandlers/: GetByIdQueryHandler.cs  ListarTodosClientesQueryHandler.cs
src/EP.Srv.Cliente.Application/Interfaces/: IBancoService.cs  ICentroCustosService.cs  IClienteService.cs  IContasPagarService.cs  IEmpresaService.cs  IFormaPagamentoService.cs  IPlanoDeContasService.cs  IProdutosServicosService.cs
src/EP.Srv.Cliente.Application/Services/: BancoService.cs  CentroCustosService.cs  ClienteService.cs  ContasPagarService.cs  EmpresaService.cs  FormaPagamentoService.cs  PlanoDeContasService.cs  ProdutosServicosService.cs
src/EP.Srv.Cliente.CrossCutting/: EP.Srv.Cliente.CrossCutting.csproj
src/EP.Srv.Cliente.CrossCutting/Configurations/: AddInfractructureExtensions.cs
src/EP.Srv.Cliente.CrossCutting/Options/: AppSettingsOptions.cs  SwaggerOptions.cs
src/EP.Srv.Cliente.Domain/: EP.Srv.Cliente.Domain.csproj  EntidadeBase.cs  EntidadeCadastroBase.cs
src/EP.Srv.Cliente.Domain/Entities/: Banco.cs  CentroCustos.cs  Cliente.cs  ContasPagar.cs  Empresa.cs  FormaPagamento.cs  PlanoContas.cs  ProdutosServicos.cs
src/EP.Srv.Cliente.Domain/Enums/: PerfilAcessoEnum.cs  TipoImportacaoEnum.cs
src/EP.Srv.Cliente.Domain/Interfaces/: IUserIdentity.cs
src/EP.Srv.Cliente.Domain/Models/: FileModel.cs  PlanilhaModel.cs  RefreshTokenModel.cs  ValidateSessionModel.cs
src/EP.Srv.Cliente.Domain/Responses/: BaseResponse.cs
src/EP.Srv.Cliente.Infrastructure/: EP.Srv.Cliente.Infrastructure.csproj
src/EP.Srv.Cliente.Infrastructure/Context/: AppDbContext.cs
src/EP.Srv.Cliente.Infrastructure/Extensions/: EnumExtensions.cs  FileExcelExtensions.cs  NumericConvertExtension.cs
src/EP.Srv.Cliente.Infrastructure/Identity/: UserIdentity.cs
src/EP.Srv.Cliente.Infrastructure/Interfaces/: IAppDbContext.cs  IBancorepository.cs  ICentroDeCustoRepository.cs  IClienteRepository.cs  IContasPagarRepository.cs  IEmpresaRepository.cs  IFormaPagamentosRepository.cs  IPlanoDeContasRepository.cs  IProdutosServicosRepository.cs
src/EP.Srv.Cliente.Infrastructure/Migrations/: 20230918141756_001-inicio.Designer.cs  20230918141756_001-inicio.cs  20230918193504_002-banco-formaPAgamentos.Designer.cs  20230918193504_002-banco-formaPAgamentos.cs  20230919001825_003-removendo-campo-pagamento.Designer.cs  20230919001825_003-removendo-campo-pagamento.cs  20230919113613_004-alterando-campo-agencia.Designer.cs  20230919113613_004-alterando-campo-agencia.cs  20230920113617_005-add-tabela-centroCusto.Designer.cs  20230920113617_005-add-tabela-centroCusto.cs  20230922122429_006-add-tabela-produtos-servicos.Designer.cs  20230922122429_006-add-tabela-produtos-servicos.cs  20230922164516_007-add-campo-numeroTabelaCliente.Designer.cs  20230922164516_007-add-campo-numeroTabelaCliente.cs  20230923224210_008-add-tabelaPlanoContas.Designer.cs  20230923224210_008-add-tabelaPlanoContas.cs  (+3 more)
src/EP.Srv.Cliente.LogUtility/: EP.Srv.Cliente.LogUtility.csproj  ILoggerHelper.cs  LoggerHelper.cs
(+43 files in other folders)
