<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abas\**" />
    <EmbeddedResource Remove="Abas\**" />
    <None Remove="Abas\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.2.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EP.Srv.Cliente.Domain\EP.Srv.Cliente.Domain.csproj" />
    <ProjectReference Include="..\EP.Srv.Cliente.Infrastructure\EP.Srv.Cliente.Infrastructure.csproj" />
    <ProjectReference Include="..\EP.Srv.Cliente.LogUtility\EP.Srv.Cliente.LogUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
